{
"isim" : "🍁Zalios Bot🍁" ,
  "açıklama" : "🍁Zalios Bot🍁" ,
  "depo" : "447451220190" ,
  "logo" : "https://images.app.goo.gl/kCMw4P7ygorutoAJ9" ,
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

        },

        {

            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

        }

    ]
}
