{
  "name": "Wizard-Ser",
  "version": "1.1.2",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js --public",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajmal-Achu/Wizard-Ser.git"
  
  "anahtar kelimeler" : [
    "whatsapp botu"
  ],
  "yazar" : "Ajmal-Achu" ,
  "lisans" : "MIT" ,
  "böcekler" : {
    "url" : "https://github.com/Ajmal-Achu/Wizard-Ser/issues"
  },
  "ana sayfa" : "https://github.com/Ajmal-Achu/Wizard-Ser" ,
  "bağımlılıklar" : {
    "@adiwajshing/baileys" : "^3.5.2" ,
    "harika-telefon numarası" : "^2.54.0" ,
    "@bochilteam/kazıyıcı" : "0.0.81" ,
     "^2.0.3" ,
    " ,
    "cheerio" : "^1.0.0-rc.10" ,
    "emoji-api" : "^1.0.2" ,
    "ekspres" : "^4.17.1" ,
    "dosya türü" : "^16.5.1" ,
    "akıcı-ffmpeg" : "^2.1.2" ,
    "form-data" : "^4.0.0" ,
    
    "insan tarafından okunabilir" : "^0.2.1" ,
    "img2braille" : "^1.0.1" ,
    "jsbarcode" : "^3.11.4" ,
    : "^16.6.0" ,
    "şövalyeler-tuval" : "^1.2.7" ,
    
    "rss-json" : "^2.0.2" ,
    "lowdb" : "^2.1.0" ,
    
    
    
    
    
    
   
    
